<?php

namespace AppBundle\Util;

use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

class Funciones{
    public function cargarImagen($form,$archivo,$directory){
        $logo = $form[$archivo]->getData();

        if ($logo) {
            $originalFilename = pathinfo($logo->getClientOriginalName(), PATHINFO_FILENAME);
            // this is needed to safely include the file name as part of the URL
            $safeFilename = transliterator_transliterate('Any-Latin; Latin-ASCII; [^A-Za-z0-9_] remove; Lower()', $originalFilename);
            $newFilename =  $this->generateUniqueFileName() . '.' . $logo->guessExtension();

            // Move the file to the directory where brochures are stored
            try {
                $logo->move(
                    $directory,
                    $newFilename
                );
            } catch (FileException $e) {
                // ... handle exception if something happens during file upload
            }

            // updates the 'brochureFilename' property to store the PDF file name
            // instead of its contents
            return $newFilename;
        }
        return '';
    }
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}