<?php

namespace AppBundle\Repository;

use \Doctrine\ORM\Query;
use AppBundle\Entity\Negocio;

/**
 * CategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaRepository extends \Doctrine\ORM\EntityRepository
{
    public function porNegocio(Negocio $negocio)
    {
        $DQL = 'SELECT c
            FROM AppBundle:Categoria c
            WHERE c.negocio = :negocio
            AND c.activo = 1';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('negocio', $negocio);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }
}
