<?php

namespace AppBundle\Repository;

use \Doctrine\ORM\Query;

/**
 * CitaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CitaRepository extends \Doctrine\ORM\EntityRepository
{
    public function porNegocio($id,$usuario = true)
    {
        $fecha = new \DateTime();
        $fecha->modify('-1 week');

        $DQL = 'SELECT c, s';
        if($usuario){
            $DQL .= ', u';
        }
        $DQL .= ' FROM AppBundle:Cita c
            JOIN c.usuario u
            JOIN c.servicio s
            JOIN s.categoria r
            JOIN r.negocio n
            WHERE n.id = :id
            AND c.estado = 1 
            ORDER BY
            c.fecha DESC';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('id', $id);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }
    public function porUsuario($id)
    {
        $DQL = 'SELECT c.id,c.fecha,c.horaInicio,c.horaFin,s.costo,n.nombre as negocioNombre,n.id as negocioId, n.logo as negocioImagen,n.principal as negocioPrincipal,
            n.secundaria as negocioSecundaria,n.numeracion as negocioNumeracion, s.nombre
            FROM AppBundle:Cita c
            JOIN c.servicio s
            JOIN s.categoria g
            JOIN g.negocio n
            JOIN c.usuario u
            WHERE u.id = :id
            AND c.estado = 1';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('id', $id);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }
    public function porUsuarioSoloCitas($id){
        $DQL = 'SELECT c.id,c.fecha,c.horaInicio, s.costo, s.nombre as servicio, n.nombre local
            FROM AppBundle:Cita c
            JOIN c.servicio s
            JOIN s.categoria g
            JOIN g.negocio n
            JOIN c.usuario u
            WHERE u.id = :id
            AND c.estado = 1';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('id', $id);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }
    public function citasPendientes($id){
        $DQL = 'SELECT c.id,c.fecha,c.horaInicio,c.horaFin,s.costo,n.nombre as negocioNombre,n.id as negocioId, n.logo as negocioImagen,n.principal as negocioPrincipal,
            n.secundaria as negocioSecundaria,n.numeracion as negocioNumeracion, s.nombre
            FROM AppBundle:Cita c
            JOIN c.servicio s
            JOIN s.categoria g
            JOIN g.negocio n
            JOIN c.usuario u
            WHERE u.id = :id
            AND c.estado = 1
            AND c.motivo = \'confirmado\'
            AND c.calificacion is NULL
            ORDER BY c.fecha DESC';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('id', $id);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }
}
