<?php

namespace AppBundle\Repository;

use \Doctrine\ORM\Query;
use AppBundle\Entity\Tipo;

/**
 * NegocioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NegocioRepository extends \Doctrine\ORM\EntityRepository
{
    public function listadoPorTipo(Tipo $tipo)
    {
        /*$DQL = 'SELECT n
            FROM AppBundle:Negocio n
            WHERE n.tipo = :tipo';*/
        $DQL = 'SELECT n.id, n.nombre, n.horarioInicio, n.horarioFin, n.descripcion, n.principal, n.numeracion, n.secundaria,
            n.telefonoFijo, n.telefonoMovil, n.logo, n.latitud, n.longitud, avg(c.calificacion) as calificacion
        FROM AppBundle:Cita c
        JOIN c.servicio s
        JOIN s.categoria r
        JOIN r.negocio n
        WHERE n.tipo = :tipo
        AND n.activo = 1
        GROUP BY n.id
        ';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('tipo', $tipo);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }

    public function infoNegocio($id)
    {
        /*$DQL = 'SELECT n
            FROM AppBundle:Negocio n
            WHERE n.id = '.$id;*/
        $DQL = 'SELECT n.id, n.nombre, n.horarioInicio, n.horarioFin, n.descripcion, n.principal, n.numeracion, n.secundaria,
            n.telefonoFijo, n.telefonoMovil, n.logo, avg(c.calificacion) as calificacion, n.latitud, n.longitud
        FROM AppBundle:Cita c
        JOIN c.servicio s
        JOIN s.categoria r
        JOIN r.negocio n
        WHERE n.id = :id';

        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('id', $id);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }
    public function todosAdmin(){
        $DQL = 'SELECT n.id, n.nombre, n.horarioInicio, n.horarioFin, n.descripcion, n.principal, n.numeracion, n.secundaria, n.activo,
            n.telefonoFijo, n.telefonoMovil, n.logo, n.latitud, n.longitud, avg(c.calificacion) as calificacion, t.nombre as tipo
        FROM AppBundle:Cita c
        JOIN c.servicio s
        JOIN s.categoria r
        JOIN r.negocio n
        JOIN n.tipo t
        GROUP BY n.id
        ORDER BY t.nombre';
        $query = $this->getEntityManager()->createQuery($DQL);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }
}
