<?php

namespace AppBundle\Repository;

use \Doctrine\ORM\Query;
/**
 * ServicioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServicioRepository extends \Doctrine\ORM\EntityRepository
{
    public function porCategoria($id)
    {
        $DQL = 'SELECT s
            FROM AppBundle:Servicio s
            JOIN s.categoria c
            WHERE c.id = :id
            AND s.activo = 1';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('id', $id);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }
}
