<?php

namespace AppBundle\Repository;

use \Doctrine\ORM\Query;
use AppBundle\Entity\Tipo;

/**
 * TipoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Devuelve únicamente las tareas de los proyectos que administra
     * @param type $ingeniero
     * @return type
     */
    public function countNegocios(Tipo $tipo) {
        $DQL = 'SELECT COUNT(n)
            FROM AppBundle:Negocio n
            WHERE n.tipo = :tipo';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('tipo', $tipo);
        $result = $query->getResult(Query::HYDRATE_ARRAY);
        return $result[0][1];
    }
}
