<?php

namespace AppBundle\Repository;

use \Doctrine\ORM\Query;
use AppBundle\Entity\Usuario;
/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends \Doctrine\ORM\EntityRepository
{
    public function infoUsuario($id)
    {
        
        $DQL = 'SELECT n.id,n.imagen, n.primerNombre,n.segundoNombre,n.primerApellido,n.segundoApellido,n.nacimiento,n.telefonoMovil as celular,n.telefonoFijo as fijo,
            n.direccion, n.ciudad, n.email
            FROM AppBundle:Usuario n
            WHERE n.id = '.$id;
        $query = $this->getEntityManager()->createQuery($DQL);
        return $query->getResult(Query::HYDRATE_ARRAY);
    }
    
    public function porApiKey($apiKey,$asObject = false)
    {
        
        $DQL = 'SELECT n
            FROM AppBundle:Usuario n
            WHERE n.apiKey = :apiKey';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('apiKey', $apiKey);
        if(!$asObject){
            return $query->getResult(Query::HYDRATE_ARRAY);
        }else{
            return $query->getResult();
        }
    }
    public function porEmail($email)
    {
        $DQL = 'SELECT n.id, n.email
            FROM AppBundle:Usuario n
            WHERE n.email = :email';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('email', $email);
        return $query->getResult(Query::HYDRATE_ARRAY);
        
    }
    public function porToken($token)
    {
        $DQL = 'SELECT n.id, n.email
            FROM AppBundle:Usuario n
            WHERE n.confirmationToken = :token';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('token', $token);
        return $query->getResult(Query::HYDRATE_ARRAY);
        
    }
    public function existeEmail($email)
    {
        $DQL = 'SELECT n.id
            FROM AppBundle:Usuario n
            WHERE n.email = :email';
        $query = $this->getEntityManager()->createQuery($DQL);
        $query->setParameter('email', $email);
        $respuesta = $query->getResult(Query::HYDRATE_ARRAY);
        return count($respuesta)== 0?false:true;
    }
}
